[chrisj17@linuxremote1 Magic_Squares]$ ./pan
warning: never claim + accept labels requires -a flag to fully verify
warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
pan:1: assertion violated  !(((((((((((((target_sum==((board[0]+board[1])+board[2]))&&(target_sum==((board[3]+board[4])+board[5])))&&(target_sum==((board[6]+board[7])+board[8])))&&(target_sum==((board[0]+board[3])+board[6])))&&(target_sum==((board[1]+board[4])+board[7])))&&(target_sum==((board[2]+board[5])+board[8])))&&(target_sum==((board[0]+board[4])+board[8])))&&(target_sum==((board[2]+board[4])+board[6])))&&(board[1]==7))&&(board[3]==9))&&(board[5]==1))&&(board[6]==4))) (at depth 137)
pan: wrote pan_in.trail

(Spin Version 6.4.6 -- 2 December 2016)
Warning: Search not completed
        + Partial Order Reduction

Full statespace search for:
        never claim             + (never_0)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     - (not selected)
        invalid end states      - (disabled by never claim)

State-vector 124 byte, depth reached 142, errors: 1
   207254 states, stored
    69074 states, matched
   276328 transitions (= stored+matched)
   983134 atomic steps
hash conflicts:       271 (resolved)

Stats on memory usage (in Megabytes):
   30.043       equivalent memory usage for states (stored*(State-vector + overhead))
   24.528       actual memory usage for states (compression: 81.64%)
                state-vector as stored = 96 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
    0.534       memory used for DFS stack (-m10000)
  152.948       total actual memory usage



pan: elapsed time 0.87 seconds
pan: rate 238222.99 states/second
[chrisj17@linuxremote1 Magic_Squares]$ spin -t pan_in
Never claim moves to line 58    [(1)]
spin: pan_in:57, Error: assertion violated
spin: text of failed assertion: assert(!(((((((((((((target_sum==((board[0]+board[1])+board[2]))&&(target_sum==((board[3]+board[4])+board[5])))&&(target_sum==((board[6]+board[7])+board[8])))&&(target_sum==((board[0]+board[3])+board[6])))&&(target_sum==((board[1]+board[4])+board[7])))&&(target_sum==((board[2]+board[5])+board[8])))&&(target_sum==((board[0]+board[4])+board[8])))&&(target_sum==((board[2]+board[4])+board[6])))&&(board[1]==7))&&(board[3]==9))&&(board[5]==1))&&(board[6]==4))))
Never claim moves to line 57    [assert(!(((((((((((((target_sum==((board[0]+board[1])+board[2]))&&(target_sum==((board[3]+board[4])+board[5])))&&(target_sum==((board[6]+board[7])+board[8])))&&(target_sum==((board[0]+board[3])+board[6])))&&(target_sum==((board[1]+board[4])+board[7])))&&(target_sum==((board[2]+board[5])+board[8])))&&(target_sum==((board[0]+board[4])+board[8])))&&(target_sum==((board[2]+board[4])+board[6])))&&(board[1]==7))&&(board[3]==9))&&(board[5]==1))&&(board[6]==4))))]
spin: trail ends after 138 steps
#processes: 2
                target_sum = 15
                board[0] = 2
                board[1] = 7
                board[2] = 6
                board[3] = 9
                board[4] = 5
                board[5] = 1
                board[6] = 4
                board[7] = 3
                board[8] = 8
                nums_available[0] = 8
                nums_available[1] = 8
                nums_available[2] = 8
                nums_available[3] = 8
                nums_available[4] = 8
                nums_available[5] = 9
                nums_available[6] = 9
                nums_available[7] = 9
                nums_available[8] = 9
                size = 0
138:    proc  1 (fill:1) pan_in:44 (state 29) <valid end state>
138:    proc  0 (:init::1) pan_in:54 (state 11) <valid end state>
138:    proc  - (never_0:1) pan_in:56 (state 6)
2 processes created
