[chrisj17@linuxremote1 Magic_Squares]$ spin -n1 pan_in
warning: never claim not used in random simulation
      timeout
#processes: 10
                target_sum = 15
                board[0] = 4
                board[1] = 1
                board[2] = 7
                board[3] = 8
                board[4] = 6
                board[5] = 5
                board[6] = 9
                board[7] = 2
                board[8] = 3
117:    proc  9 (fill_board:1) pan_in:56 (state 15)
117:    proc  8 (fill_board:1) pan_in:51 (state 12)
117:    proc  7 (fill_board:1) pan_in:86 (state 31) <valid end state>
117:    proc  6 (fill_board:1) pan_in:66 (state 21)
117:    proc  5 (fill_board:1) pan_in:71 (state 24)
117:    proc  4 (fill_board:1) pan_in:81 (state 30)
117:    proc  3 (fill_board:1) pan_in:76 (state 27)
117:    proc  2 (fill_board:1) pan_in:46 (state 9)
117:    proc  1 (fill_board:1) pan_in:61 (state 18)
117:    proc  0 (:init::1) pan_in:31 (state 10) <valid end state>
10 processes created
